{"flutter":{"platforms":{"android":{"default":{"projectId":"soul-dbf50","appId":"1:525522992605:android:e38fc6be930d4e9e2bca34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soul-dbf50","configurations":{"android":"1:525522992605:android:e38fc6be930d4e9e2bca34"}}}}}}